<!DOCTYPE html>
<html lang="en">

<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="viggo" />
  <title>Mr.Piak的博客 - </title>
  <meta name="keywords" content="通信,tcp,udp,icmp,arp,ftp,dns,dhcp,snmp,ip,shell,python,kernel,vpp,dpdk,多进程,多线程,进程间通信,net-filter,skb,数据库,postgresql">
  <meta name="description" content="本博客专注于通信领域技术总结：TCP/IP网络协议、网络编程、linux内核开发、shell命令、网络服务等">
  <link rel="shortcut icon" href="/favicon.ico">
  
<link rel="stylesheet" href="//fonts.loli.net/css?family=Arimo:400,700,400italic.css">
<link rel="stylesheet" href="/css/fonts/linecons/css/linecons.min.css">
<link rel="stylesheet" href="/css/fonts/fontawesome/css/all.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/xenon-core.min.css">
<link rel="stylesheet" href="/css/xenon-components.min.css">
<link rel="stylesheet" href="/css/xenon-skins.min.css">
<link rel="stylesheet" href="/css/nav.min.css">

  
<script src="/js/jquery-1.11.1.min.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        
<script src="/js/html5shiv.min.js"></script>

        
<script src="/js/respond.min.js"></script>

    <![endif]-->
  <!-- / FB Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://peiyake.com/2020/06/22/net/arp/index.html">
  <meta property="og:title" content="Mr.Piak的博客 - ">
  <meta property="og:description" content="本博客专注于通信领域技术总结：TCP/IP网络协议、网络编程、linux内核开发、shell命令、网络服务等">
  <meta property="og:site_name" content="Mr.Piak的博客 - ">
  
  <meta property="og:image" content="/images/webstack_banner_cn.png">
  
  <!-- / Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Mr.Piak的博客 - ">
  <meta name="twitter:description" content="本博客专注于通信领域技术总结：TCP/IP网络协议、网络编程、linux内核开发、shell命令、网络服务等">
  
  <meta name="twitter:image" content="/images/webstack_banner_cn.png">
  
<meta name="generator" content="Hexo 4.2.1"></head>
</head>

<body class="page-body boxed-container">
  <nav class="navbar horizontal-menu navbar-fixed-top">
    <div class="navbar-inner">
      <div class="navbar-brand">
        <a href="/index.html" class="logo">
          <img src="/images/logo@2x.png" width="180px" alt="" class="hidden-xs">
          <img src="/images/logo@2x.png" width="180px" alt="" class="visible-xs">
        </a>
      </div>
      <div class="navbar-mobile-clear"></div>
      
      <a href="https://github.com/peiyake/peiyake.github.io.git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      
    </div>
  </nav>
  <div class="page-container">
    <h1 id="地址解析协议"><a href="#地址解析协议" class="headerlink" title="地址解析协议"></a>地址解析协议</h1><p>地址解析协议（英语：Address Resolution Protocol，缩写：ARP）是一个通过解析网络层地址来找寻数据链路层地址的网络传输协议，它在IPv4中极其重要。</p>
<p><em>注意:本文概念性总结，均来自维基百科<a href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE">ARP协议</a>上的文字介绍</em></p>
<h2 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h2><blockquote>
<p>在以太网协议中规定，同一局域网中的一台主机要和另一台主机进行直接通信，必须要知道目标主机的MAC地址。而在TCP/IP协议中，网络层和传输层只关心目标主机的IP地址。这就导致在以太网中使用IP协议时，数据链路层的以太网协议接到上层IP协议提供的数据中，只包含目的主机的IP地址。于是需要一种方法，根据目的主机的IP地址，获得其MAC地址。这就是ARP协议要做的事情。所谓地址解析（address resolution）就是主机在发送帧前将目标IP地址转换成目标MAC地址的过程</p>
</blockquote>
<h2 id="数据包结构"><a href="#数据包结构" class="headerlink" title="数据包结构"></a>数据包结构</h2><ol>
<li>报文格式</li>
</ol>
<p><img src="/images/arp.png" alt="arp报文格式"></p>
<ol start="2">
<li>报文字段说明</li>
</ol>
<ul>
<li>硬件类型：如以太网（0x0001）、分组无线网。</li>
<li>协议类型：如网际协议(IP)（0x0800）、IPv6（0x86DD）。</li>
<li>硬件地址长度：每种硬件地址的字节长度，一般为6（以太网）。</li>
<li>协议地址长度：每种协议地址的字节长度，一般为4（IPv4）。</li>
<li>操作码：1为ARP请求，2为ARP应答，3为RARP请求，4为RARP应答。</li>
<li>源硬件地址：n个字节，n由硬件地址长度得到，一般为发送方MAC地址。</li>
<li>源协议地址：m个字节，m由协议地址长度得到，一般为发送方IP地址。</li>
<li>目标硬件地址：n个字节，n由硬件地址长度得到，一般为目标MAC地址。</li>
<li>目标协议地址：m个字节，m由协议地址长度得到，一般为目标IP地址。</li>
</ul>
<h2 id="arp工作原理"><a href="#arp工作原理" class="headerlink" title="arp工作原理"></a>arp工作原理</h2><p>以主机A（192.168.38.10）向主机B（192.168.38.11）发送数据为例。</p>
<blockquote>
<p>1.当发送数据时，主机A会在自己的ARP缓存表中寻找是否有目标IP地址。如果找到就知道目标MAC地址为（00-BB-00-62-C2-02），直接把目标MAC地址写入帧里面发送就可。</p>
</blockquote>
<blockquote>
<p>2.如果在ARP缓存表中没有找到相对应的IP地址，主机A就会在网络上发送一个广播（ARP request），目标MAC地址是“FF.FF.FF.FF.FF.FF”，这表示向同一网段内的所有主机发出这样的询问：“192.168.38.11的MAC地址是什么？”</p>
</blockquote>
<blockquote>
<p>3.网络上其他主机并不响应ARP询问，只有主机B接收到这个帧时，才向主机A做出这样的回应（ARP response）：“192.168.38.11的MAC地址是00-BB-00-62-C2-02”，此回应以单播方式。这样，主机A就知道主机B的MAC地址，它就可以向主机B发送信息。同时它还更新自己的ARP高速缓存（ARP cache），下次再向主机B发送信息时，直接从ARP缓存表里查找就可。 </p>
</blockquote>
<h2 id="ARP代理"><a href="#ARP代理" class="headerlink" title="ARP代理"></a>ARP代理</h2><h3 id="原理举例分析"><a href="#原理举例分析" class="headerlink" title="原理举例分析"></a>原理举例分析</h3><p>例如如下组网模式：</p>
<p><img src="/images/arp_proxy.png" alt="arp代理图"></p>
<p>假设如下条件：</p>
<ol>
<li>主机A没有配置默认网关</li>
<li>主机B没有配置默认网关</li>
<li>网关开启ARP代理</li>
</ol>
<p>那么，主机A 和 主机B不在同一个子网，又是如何通过ARP代理功能实现通信的呢？</p>
<ol>
<li>主机A想要和主机B通信，那么，主机A 192.168.1.0/24 首先会发起ARP request，目的MAC 全F，请求主机B的MAC地址</li>
<li>如果网关没有开启ARP代理的话,那么网关收到主机A的ARP request后，是不会回应的。因为 网关作为路由设备，天生隔离广播包的。这种情况，主机A和主机B是无法通信的</li>
<li>网关开启ARP代理后，网关收到ARP request后，会根据请求的的目的IP （也就是主机B的IP）来找网关自己的ARP缓存表，如果存在主机B的表项，那么网关会给主机A回复 ARP relay，此时会把网关<br>自己的MAC地址填写到报文中</li>
<li>这是主机A收到了 arp relay后，会认为获取到的MAC地址就是主机B的（实际上是网关的），主机A继续后续数据通信，向网关发送数据包</li>
<li>网关收到数据包后，根据目的IP，再把数据包发送给主机B，这样主机A 和 主机B就实现了通信</li>
<li>对于网关开启ARP代理后，虽然主机A/B不在同一子网，那么对两者来说网络是透明的，只不过两个子网间的通信需要经过网关来转发</li>
<li>这种模式下，开启ARP 代理的网关事实上是承载了 “网关” 的功能</li>
</ol>
<h3 id="ARP代理应用场景"><a href="#ARP代理应用场景" class="headerlink" title="ARP代理应用场景"></a>ARP代理应用场景</h3><ol>
<li>三层交换机开启ARP代理实现不同子网间的通信</li>
<li>路由式ARP代理<br>如上面例子分析的，当不同网段主机没有配置默认网关，且需要相互通信时，在中间路由器上开启ARP代理功能后，主机就可以通信了</li>
<li>VLAN内ARP代理<br>VLAN开启用户隔离，vlan内的终端无法通信。只需要在该VALN上启用ARP代理即可</li>
<li>VLAN间ARP代理<br>不同VLAN间终端无法通信，只需要在该VLAN的接口上开启ARP代理即可</li>
</ol>
<h2 id="免费ARP"><a href="#免费ARP" class="headerlink" title="免费ARP"></a>免费ARP</h2><p>免费ARP（gratuitous ARP），他是指主机发送ARP查询（广播）自己的IP地址，当ARP功能被开启或者是端口初始配置完成，主机向网络发送免费ARP来查询自己的IP地址确认地址唯一可用。</p>
<p>作用：</p>
<ul>
<li>确定网络中是否有其他主机使用了IP地址，如果有应答则产生错误消息。</li>
<li>免费ARP可以做更新ARP缓存用，网络中的其他主机收到该广播则在缓存中更新条目，收到该广播的主机无论是否存在与IP地址相关的条目都会强制更新，如果存在旧条目则会将MAC更新为广播包中的MAC。</li>
</ul>
<h2 id="ARP老化机制"><a href="#ARP老化机制" class="headerlink" title="ARP老化机制"></a>ARP老化机制</h2><p>ARP缓存表采用老化机制，在一段时间内如果表中的某一行没有使用，就会被删除，这样可减少缓存表的长度，加快查询速度。</p>
<ol>
<li>ARP 老化时间间隔<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#centos系统上查看默认老化时间，单位：秒</span><br><span class="line">~# cat &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;neigh&#x2F;default&#x2F;gc_stale_time </span><br><span class="line">60</span><br><span class="line"></span><br><span class="line">#注意：每个网络接口也会有单独的arp老化时间配置 执行 ls &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;neigh&#x2F; 查看有哪些接口</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="arp命令"><a href="#arp命令" class="headerlink" title="arp命令"></a>arp命令</h2>
    <!--
    <div class="main-content">
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            
            <h4 class="text-gray">关于本站</h4>
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <blockquote><p>本站是hexo主题<a href="https://github.com/HCLonely/hexo-theme-webstack">hexo-theme-webstack</a>的demo站。</p></blockquote>
                </div>
              </div>
            
            
            <h4 class="text-gray">关于站长</h4>
            <div class="row">
              <div class="col-sm-4">
                <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://blog.hclonely.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.hclonely.com/">
                  <div class="xe-comment-entry">
                    <a class="xe-user-img">
                      <img src="/images/logos/myblog.png" class="img-circle" width="40">
                    </a>
                    <div class="xe-comment">
                      <a href="#" class="xe-user-name overflowClip_1">
                        <strong>HCLonely</strong>
                      </a>
                      <p class="overflowClip_2">懒人一个</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-12">
                    <br /><blockquote><p>本站是<a href="https://github.com/HCLonely">HCLonely</a>基于<a href="https://github.com/WebStackPage/WebStackPage.github.io">WebStackPage</a>项目做的一款<a href="https://hexo.io/">Hexo</a>主题。</p></blockquote>
                  </div>
                </div>
                <br>
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </div>
    -->
  <footer class="main-footer sticky footer-type-1">
  <div class="footer-inner">
    <!-- Add your copyright text here -->
    <p class="footer-text">
      
      &copy; 2019 - 2020
      <a href="/about/"><strong>Mr.Piak的博客</strong></a> design by <a href="http://peiyake.com" target="_blank"><strong>Yake Pei</strong></a> | Power by <a href="https://hexo.io/" target="_blank"><strong>Hexo</strong></a> & <a href="https://github.com/peiyake/hexo-theme-webstack.git" target="_blank"><strong>hexo-theme-webstack</strong></a>
    </p>
    <div class="go-up">
      <a href="#" rel="go-top">
        <i class="fas fa-angle-up"></i>
      </a>
    </div>
  </div>
</footer>
</div>
</div>

<script src="/js/bootstrap.min.js"></script>
<script src="/js/TweenMax.min.js"></script>
<script src="/js/resizeable.min.js"></script>
<script src="/js/joinable.js"></script>
<script src="/js/xenon-api.min.js"></script>
<script src="/js/xenon-toggles.min.js"></script>
<script src="/js/xenon-custom.min.js"></script>


<textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; padding: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; transition: none; height: 0px !important; min-height: 0px !important; font-family: Arimo, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 18.5714px; width: 53px;" class="autosizejs" id="autosizejs"></textarea>

</body>

</html>