<!DOCTYPE html>
<html lang="en">

<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="viggo" />
  <title>Mr.Piak的博客 - </title>
  <meta name="keywords" content="通信,tcp,udp,icmp,arp,ftp,dns,dhcp,snmp,ip,shell,python,kernel,vpp,dpdk,多进程,多线程,进程间通信,net-filter,skb,数据库,postgresql">
  <meta name="description" content="本博客专注于通信领域技术总结：TCP/IP网络协议、网络编程、linux内核开发、shell命令、网络服务等">
  <link rel="shortcut icon" href="/favicon.ico">
  
<link rel="stylesheet" href="//fonts.loli.net/css?family=Arimo:400,700,400italic.css">
<link rel="stylesheet" href="/css/fonts/linecons/css/linecons.min.css">
<link rel="stylesheet" href="/css/fonts/fontawesome/css/all.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/xenon-core.min.css">
<link rel="stylesheet" href="/css/xenon-components.min.css">
<link rel="stylesheet" href="/css/xenon-skins.min.css">
<link rel="stylesheet" href="/css/nav.min.css">

  
<script src="/js/jquery-1.11.1.min.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        
<script src="/js/html5shiv.min.js"></script>

        
<script src="/js/respond.min.js"></script>

    <![endif]-->
  <!-- / FB Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://peiyake.com/2020/06/22/linuxc/pagemap/index.html">
  <meta property="og:title" content="Mr.Piak的博客 - ">
  <meta property="og:description" content="本博客专注于通信领域技术总结：TCP/IP网络协议、网络编程、linux内核开发、shell命令、网络服务等">
  <meta property="og:site_name" content="Mr.Piak的博客 - ">
  
  <meta property="og:image" content="/images/webstack_banner_cn.png">
  
  <!-- / Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Mr.Piak的博客 - ">
  <meta name="twitter:description" content="本博客专注于通信领域技术总结：TCP/IP网络协议、网络编程、linux内核开发、shell命令、网络服务等">
  
  <meta name="twitter:image" content="/images/webstack_banner_cn.png">
  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <!--Leancloud 操作库:-->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <!--Valine 的核心代码库-->
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>
</head>

<body class="page-body boxed-container">
  <nav class="navbar horizontal-menu navbar-fixed-top">
    <div class="navbar-inner">
      <div class="navbar-brand">
        <a href="/index.html" class="logo">
          <img src="/images/logo@2x.png" width="180px" alt="" class="hidden-xs">
          <img src="/images/logo@2x.png" width="180px" alt="" class="visible-xs">
        </a>
      </div>
      <div class="navbar-mobile-clear"></div>
      
      <a href="https://github.com/peiyake/peiyake.github.io.git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      
    </div>
  </nav>
  <div class="page-container">
    <div style="float:right">
      <span>
        <em class="post-meta-item-text">Author:Yake Pei,</em>
      </span>
      <span id="/2020/06/22/linuxc/pagemap/" class="leancloud_visitors" data-flag-title="Linux之 /proc/<pid>/pagemap 理解">
        <em class="post-meta-item-text">Pageviews:</em>
        <i class="leancloud-visitors-count">loading</i>
      </span>
    </div>
  <h1 id="Linux之-proc-pagemap-理解"><a href="#Linux之-proc-pagemap-理解" class="headerlink" title="Linux之 /proc//pagemap 理解"></a>Linux之 /proc/<pid>/pagemap 理解</h1><h2 id="含义理解"><a href="#含义理解" class="headerlink" title="含义理解"></a>含义理解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">10	 * &#x2F;proc&#x2F;pid&#x2F;pagemap.  This file lets a userspace process find out which</span><br><span class="line">11	   physical frame each virtual page is mapped to.  It contains one 64-bit</span><br><span class="line">12	   value for each virtual page, containing the following data (from</span><br><span class="line">13	   fs&#x2F;proc&#x2F;task_mmu.c, above pagemap_read):</span><br><span class="line">14	</span><br><span class="line">15	    * Bits 0-54  page frame number (PFN) if present  ## 如果虚拟内存地址被映射，那么Bits 0~54就表示实际物理地址的页面号</span><br><span class="line">16	    * Bits 0-4   swap type if swapped</span><br><span class="line">17	    * Bits 5-54  swap offset if swapped</span><br><span class="line">18	    * Bit  55    pte is soft-dirty (see Documentation&#x2F;vm&#x2F;soft-dirty.txt)</span><br><span class="line">19	    * Bit  56    page exclusively mapped (since 4.2)</span><br><span class="line">20	    * Bits 57-60 zero</span><br><span class="line">21	    * Bit  61    page is file-page or shared-anon (since 3.5)</span><br><span class="line">22	    * Bit  62    page swapped</span><br><span class="line">23	    * Bit  63    page present   # 如果虚拟内存地址被映射，那么该为会被置1</span><br></pre></td></tr></table></figure>

<p><code>/proc/pid/pagemap</code>对于一个进程虚拟地址到物理地址映射的描述，这里包含了该进程所有用到的虚拟地址空间的映射描述信息。<code>/proc/pid/pagemap</code>该文件<br>可以被看成一个由<code>64Bits</code>长度的数组，数组的每个元素对应进程中分配的一个虚拟地址空间，根据上面所述，如果该<code>64Bits</code>的数值第64bit被置1，那么说明该<br>虚拟地址已经被映射到实际的物理地址，而 <code>Bits 0~54</code>的值就是该实际物理地址的页面号。得到物理地址页面号 再加上页面内地址偏移量就可以得到该虚拟地址<br>对应的实际物理地址。</p>
<ol>
<li>虚拟地址页面号 = 虚拟地址 / 页面大小；</li>
<li>虚拟地址业内便宜量 = 虚拟地址 % 页面大小；</li>
<li>虚拟地址页内偏移量 和 实际物理地址页内偏移量是相同的；</li>
</ol>
<p><em>页面大小获取方法，函数接口 <code>sysconf (_SC_PAGESIZE)</code>，或者命令行 <code>getconf PAGESIZE</code></em></p>
<p>下面是阅读vpp源码碰到的一段代码，举例解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">u64 *</span><br><span class="line">clib_mem_vm_get_paddr (void *mem, int log2_page_size, int n_pages)</span><br><span class="line">&#123;</span><br><span class="line">  int pagesize &#x3D; sysconf (_SC_PAGESIZE);</span><br><span class="line">  int fd;</span><br><span class="line">  int i;</span><br><span class="line">  u64 *r &#x3D; 0;</span><br><span class="line"></span><br><span class="line">  if ((fd &#x3D; open ((char *) &quot;&#x2F;proc&#x2F;self&#x2F;pagemap&quot;, O_RDONLY)) &#x3D;&#x3D; -1)</span><br><span class="line">    return 0;</span><br><span class="line"></span><br><span class="line">  &#x2F;*log2_page_size 的值这里是12，log2(4096) &#x3D; 12，4096是PAGESIZE*&#x2F;</span><br><span class="line">  for (i &#x3D; 0; i &lt; n_pages; i++)</span><br><span class="line">    &#123;</span><br><span class="line">      u64 seek, pagemap &#x3D; 0;</span><br><span class="line">      uword vaddr &#x3D; pointer_to_uword (mem); &#x2F;*获取指针mem的值*&#x2F;</span><br><span class="line">      mylog(&quot;vaddr &#x3D; %lu&quot;,vaddr);</span><br><span class="line">      &#x2F;* 左移log2_page_size，我的理解是，</span><br><span class="line">            如果n_pages&#x3D;1，那么就是获取mem虚拟地址，</span><br><span class="line">            如果n_pages&#x3D;2，那么就是获取mem虚拟地址所处页面的 下一个页面 ，</span><br><span class="line">            。。。</span><br><span class="line">            也就是说，n_pages就是获取的虚拟地址连续页面的个数</span><br><span class="line">      *&#x2F;</span><br><span class="line">      vaddr +&#x3D; (((u64) i) &lt;&lt; log2_page_size); </span><br><span class="line">      &#x2F;*</span><br><span class="line">        ((u64) vaddr &#x2F; pagesize) 得到虚拟地址vaddr 所在的页面号,</span><br><span class="line">        再 *sizeof (u64)，找到该地址对应的 &#x2F;proc&#x2F;pid&#x2F;pagemap 中描述该地址的元素位置（因为每个虚拟地址在&#x2F;proc&#x2F;pid&#x2F;pagemap</span><br><span class="line">        中都用一个64Bits长度来描述，所以这里 乘以 sizeof (u64)）</span><br><span class="line">      *&#x2F;</span><br><span class="line">      seek &#x3D; ((u64) vaddr &#x2F; pagesize) * sizeof (u64);</span><br><span class="line">      mylog(&quot;seek&#x3D;%lu,log2_page_size&#x3D;%d,vaddr&#x3D;%lu,pagesize&#x3D;%d\n&quot;,seek,log2_page_size,vaddr,pagesize);</span><br><span class="line"></span><br><span class="line">      &#x2F;*</span><br><span class="line">        使用lseek把fd指向上述虚拟地址对应的 pagemap元素</span><br><span class="line">      *&#x2F;</span><br><span class="line">      if (lseek (fd, seek, SEEK_SET) !&#x3D; seek)</span><br><span class="line">	goto done;</span><br><span class="line"></span><br><span class="line">      if (read (fd, &amp;pagemap, sizeof (pagemap)) !&#x3D; (sizeof (pagemap)))</span><br><span class="line">	goto done;</span><br><span class="line"></span><br><span class="line">      &#x2F;*获取pagemap元素第63bit，如果置1，说明该地址已经被映射到实际物理地址*&#x2F;</span><br><span class="line">      if ((pagemap &amp; (1ULL &lt;&lt; 63)) &#x3D;&#x3D; 0)</span><br><span class="line">	goto done;</span><br><span class="line"></span><br><span class="line">      &#x2F;*获取 0~64Bits，得到该虚拟地址对应的物理地址页面号*&#x2F;</span><br><span class="line">      pagemap &amp;&#x3D; pow2_mask (55);</span><br><span class="line">      &#x2F;*把物理地址页面号存到vec结构中,注意这里没有添加地址偏移量*&#x2F;</span><br><span class="line">      vec_add1 (r, pagemap * pagesize);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">done:</span><br><span class="line">  close (fd);</span><br><span class="line">  if (vec_len (r) !&#x3D; n_pages)</span><br><span class="line">    &#123;</span><br><span class="line">      vec_free (r);</span><br><span class="line">      return 0;</span><br><span class="line">    &#125;</span><br><span class="line">  return r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="手册解释"><a href="#手册解释" class="headerlink" title="手册解释"></a>手册解释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line">1	pagemap, from the userspace perspective</span><br><span class="line">2	---------------------------------------</span><br><span class="line">3	</span><br><span class="line">4	pagemap is a new (as of 2.6.25) set of interfaces in the kernel that allow</span><br><span class="line">5	userspace programs to examine the page tables and related information by</span><br><span class="line">6	reading files in &#x2F;proc.</span><br><span class="line">7	</span><br><span class="line">8	There are four components to pagemap:</span><br><span class="line">9	</span><br><span class="line">10	 * &#x2F;proc&#x2F;pid&#x2F;pagemap.  This file lets a userspace process find out which</span><br><span class="line">11	   physical frame each virtual page is mapped to.  It contains one 64-bit</span><br><span class="line">12	   value for each virtual page, containing the following data (from</span><br><span class="line">13	   fs&#x2F;proc&#x2F;task_mmu.c, above pagemap_read):</span><br><span class="line">14	</span><br><span class="line">15	    * Bits 0-54  page frame number (PFN) if present</span><br><span class="line">16	    * Bits 0-4   swap type if swapped</span><br><span class="line">17	    * Bits 5-54  swap offset if swapped</span><br><span class="line">18	    * Bit  55    pte is soft-dirty (see Documentation&#x2F;vm&#x2F;soft-dirty.txt)</span><br><span class="line">19	    * Bit  56    page exclusively mapped (since 4.2)</span><br><span class="line">20	    * Bits 57-60 zero</span><br><span class="line">21	    * Bit  61    page is file-page or shared-anon (since 3.5)</span><br><span class="line">22	    * Bit  62    page swapped</span><br><span class="line">23	    * Bit  63    page present</span><br><span class="line">24	</span><br><span class="line">25	   Since Linux 4.0 only users with the CAP_SYS_ADMIN capability can get PFNs.</span><br><span class="line">26	   In 4.0 and 4.1 opens by unprivileged fail with -EPERM.  Starting from</span><br><span class="line">27	   4.2 the PFN field is zeroed if the user does not have CAP_SYS_ADMIN.</span><br><span class="line">28	   Reason: information about PFNs helps in exploiting Rowhammer vulnerability.</span><br><span class="line">29	</span><br><span class="line">30	   If the page is not present but in swap, then the PFN contains an</span><br><span class="line">31	   encoding of the swap file number and the page&#39;s offset into the</span><br><span class="line">32	   swap. Unmapped pages return a null PFN. This allows determining</span><br><span class="line">33	   precisely which pages are mapped (or in swap) and comparing mapped</span><br><span class="line">34	   pages between processes.</span><br><span class="line">35	</span><br><span class="line">36	   Efficient users of this interface will use &#x2F;proc&#x2F;pid&#x2F;maps to</span><br><span class="line">37	   determine which areas of memory are actually mapped and llseek to</span><br><span class="line">38	   skip over unmapped regions.</span><br><span class="line">39	</span><br><span class="line">40	 * &#x2F;proc&#x2F;kpagecount.  This file contains a 64-bit count of the number of</span><br><span class="line">41	   times each page is mapped, indexed by PFN.</span><br><span class="line">42	</span><br><span class="line">43	 * &#x2F;proc&#x2F;kpageflags.  This file contains a 64-bit set of flags for each</span><br><span class="line">44	   page, indexed by PFN.</span><br><span class="line">45	</span><br><span class="line">46	   The flags are (from fs&#x2F;proc&#x2F;page.c, above kpageflags_read):</span><br><span class="line">47	</span><br><span class="line">48	     0. LOCKED</span><br><span class="line">49	     1. ERROR</span><br><span class="line">50	     2. REFERENCED</span><br><span class="line">51	     3. UPTODATE</span><br><span class="line">52	     4. DIRTY</span><br><span class="line">53	     5. LRU</span><br><span class="line">54	     6. ACTIVE</span><br><span class="line">55	     7. SLAB</span><br><span class="line">56	     8. WRITEBACK</span><br><span class="line">57	     9. RECLAIM</span><br><span class="line">58	    10. BUDDY</span><br><span class="line">59	    11. MMAP</span><br><span class="line">60	    12. ANON</span><br><span class="line">61	    13. SWAPCACHE</span><br><span class="line">62	    14. SWAPBACKED</span><br><span class="line">63	    15. COMPOUND_HEAD</span><br><span class="line">64	    16. COMPOUND_TAIL</span><br><span class="line">65	    17. HUGE</span><br><span class="line">66	    18. UNEVICTABLE</span><br><span class="line">67	    19. HWPOISON</span><br><span class="line">68	    20. NOPAGE</span><br><span class="line">69	    21. KSM</span><br><span class="line">70	    22. THP</span><br><span class="line">71	    23. BALLOON</span><br><span class="line">72	    24. ZERO_PAGE</span><br><span class="line">73	    25. IDLE</span><br><span class="line">74	</span><br><span class="line">75	 * &#x2F;proc&#x2F;kpagecgroup.  This file contains a 64-bit inode number of the</span><br><span class="line">76	   memory cgroup each page is charged to, indexed by PFN. Only available when</span><br><span class="line">77	   CONFIG_MEMCG is set.</span><br><span class="line">78	</span><br><span class="line">79	Short descriptions to the page flags:</span><br><span class="line">80	</span><br><span class="line">81	 0. LOCKED</span><br><span class="line">82	    page is being locked for exclusive access, eg. by undergoing read&#x2F;write IO</span><br><span class="line">83	</span><br><span class="line">84	 7. SLAB</span><br><span class="line">85	    page is managed by the SLAB&#x2F;SLOB&#x2F;SLUB&#x2F;SLQB kernel memory allocator</span><br><span class="line">86	    When compound page is used, SLUB&#x2F;SLQB will only set this flag on the head</span><br><span class="line">87	    page; SLOB will not flag it at all.</span><br><span class="line">88	</span><br><span class="line">89	10. BUDDY</span><br><span class="line">90	    a free memory block managed by the buddy system allocator</span><br><span class="line">91	    The buddy system organizes free memory in blocks of various orders.</span><br><span class="line">92	    An order N block has 2^N physically contiguous pages, with the BUDDY flag</span><br><span class="line">93	    set for and _only_ for the first page.</span><br><span class="line">94	</span><br><span class="line">95	15. COMPOUND_HEAD</span><br><span class="line">96	16. COMPOUND_TAIL</span><br><span class="line">97	    A compound page with order N consists of 2^N physically contiguous pages.</span><br><span class="line">98	    A compound page with order 2 takes the form of &quot;HTTT&quot;, where H donates its</span><br><span class="line">99	    head page and T donates its tail page(s).  The major consumers of compound</span><br><span class="line">100	    pages are hugeTLB pages (Documentation&#x2F;vm&#x2F;hugetlbpage.txt), the SLUB etc.</span><br><span class="line">101	    memory allocators and various device drivers. However in this interface,</span><br><span class="line">102	    only huge&#x2F;giga pages are made visible to end users.</span><br><span class="line">103	17. HUGE</span><br><span class="line">104	    this is an integral part of a HugeTLB page</span><br><span class="line">105	</span><br><span class="line">106	19. HWPOISON</span><br><span class="line">107	    hardware detected memory corruption on this page: don&#39;t touch the data!</span><br><span class="line">108	</span><br><span class="line">109	20. NOPAGE</span><br><span class="line">110	    no page frame exists at the requested address</span><br><span class="line">111	</span><br><span class="line">112	21. KSM</span><br><span class="line">113	    identical memory pages dynamically shared between one or more processes</span><br><span class="line">114	</span><br><span class="line">115	22. THP</span><br><span class="line">116	    contiguous pages which construct transparent hugepages</span><br><span class="line">117	</span><br><span class="line">118	23. BALLOON</span><br><span class="line">119	    balloon compaction page</span><br><span class="line">120	</span><br><span class="line">121	24. ZERO_PAGE</span><br><span class="line">122	    zero page for pfn_zero or huge_zero page</span><br><span class="line">123	</span><br><span class="line">124	25. IDLE</span><br><span class="line">125	    page has not been accessed since it was marked idle (see</span><br><span class="line">126	    Documentation&#x2F;vm&#x2F;idle_page_tracking.txt). Note that this flag may be</span><br><span class="line">127	    stale in case the page was accessed via a PTE. To make sure the flag</span><br><span class="line">128	    is up-to-date one has to read &#x2F;sys&#x2F;kernel&#x2F;mm&#x2F;page_idle&#x2F;bitmap first.</span><br><span class="line">129	</span><br><span class="line">130	    [IO related page flags]</span><br><span class="line">131	 1. ERROR     IO error occurred</span><br><span class="line">132	 3. UPTODATE  page has up-to-date data</span><br><span class="line">133	              ie. for file backed page: (in-memory data revision &gt;&#x3D; on-disk one)</span><br><span class="line">134	 4. DIRTY     page has been written to, hence contains new data</span><br><span class="line">135	              ie. for file backed page: (in-memory data revision &gt;  on-disk one)</span><br><span class="line">136	 8. WRITEBACK page is being synced to disk</span><br><span class="line">137	</span><br><span class="line">138	    [LRU related page flags]</span><br><span class="line">139	 5. LRU         page is in one of the LRU lists</span><br><span class="line">140	 6. ACTIVE      page is in the active LRU list</span><br><span class="line">141	18. UNEVICTABLE page is in the unevictable (non-)LRU list</span><br><span class="line">142	                It is somehow pinned and not a candidate for LRU page reclaims,</span><br><span class="line">143			eg. ramfs pages, shmctl(SHM_LOCK) and mlock() memory segments</span><br><span class="line">144	 2. REFERENCED  page has been referenced since last LRU list enqueue&#x2F;requeue</span><br><span class="line">145	 9. RECLAIM     page will be reclaimed soon after its pageout IO completed</span><br><span class="line">146	11. MMAP        a memory mapped page</span><br><span class="line">147	12. ANON        a memory mapped page that is not part of a file</span><br><span class="line">148	13. SWAPCACHE   page is mapped to swap space, ie. has an associated swap entry</span><br><span class="line">149	14. SWAPBACKED  page is backed by swap&#x2F;RAM</span><br><span class="line">150	</span><br><span class="line">151	The page-types tool in the tools&#x2F;vm directory can be used to query the</span><br><span class="line">152	above flags.</span><br><span class="line">153	</span><br><span class="line">154	Using pagemap to do something useful:</span><br><span class="line">155	</span><br><span class="line">156	The general procedure for using pagemap to find out about a process&#39; memory</span><br><span class="line">157	usage goes like this:</span><br><span class="line">158	</span><br><span class="line">159	 1. Read &#x2F;proc&#x2F;pid&#x2F;maps to determine which parts of the memory space are</span><br><span class="line">160	    mapped to what.</span><br><span class="line">161	 2. Select the maps you are interested in -- all of them, or a particular</span><br><span class="line">162	    library, or the stack or the heap, etc.</span><br><span class="line">163	 3. Open &#x2F;proc&#x2F;pid&#x2F;pagemap and seek to the pages you would like to examine.</span><br><span class="line">164	 4. Read a u64 for each page from pagemap.</span><br><span class="line">165	 5. Open &#x2F;proc&#x2F;kpagecount and&#x2F;or &#x2F;proc&#x2F;kpageflags.  For each PFN you just</span><br><span class="line">166	    read, seek to that entry in the file, and read the data you want.</span><br><span class="line">167	</span><br><span class="line">168	For example, to find the &quot;unique set size&quot; (USS), which is the amount of</span><br><span class="line">169	memory that a process is using that is not shared with any other process,</span><br><span class="line">170	you can go through every map in the process, find the PFNs, look those up</span><br><span class="line">171	in kpagecount, and tally up the number of pages that are only referenced</span><br><span class="line">172	once.</span><br><span class="line">173	</span><br><span class="line">174	Other notes:</span><br><span class="line">175	</span><br><span class="line">176	Reading from any of the files will return -EINVAL if you are not starting</span><br><span class="line">177	the read on an 8-byte boundary (e.g., if you sought an odd number of bytes</span><br><span class="line">178	into the file), or if the size of the read is not a multiple of 8 bytes.</span><br><span class="line">179	</span><br><span class="line">180	Before Linux 3.11 pagemap bits 55-60 were used for &quot;page-shift&quot; (which is</span><br><span class="line">181	always 12 at most architectures). Since Linux 3.11 their meaning changes</span><br><span class="line">182	after first clear of soft-dirty bits. Since Linux 4.2 they are used for</span><br><span class="line">183	flags unconditionally.</span><br></pre></td></tr></table></figure>

  
  <section id="comments" class="comments">
    <style>
      .comments{margin:30px;padding:10px;background:#fff}
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
    </style>
    <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'KmguPzUzYoAUXeMp0zqvxPPj-gzGzoHsz',
      app_key: 'bq515N7CFPO5fHr3XlEXp5EJ',
      placeholder: '请在这里留言。。。',
      notify: 'true',
      verify: 'true',
      visitor: 'true',
    });
</script>
  </section>
  
    <!--
    <div class="main-content">
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            
            <h4 class="text-gray">关于本站</h4>
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-12">
                  <blockquote><p>本站是hexo主题<a href="https://github.com/HCLonely/hexo-theme-webstack">hexo-theme-webstack</a>的demo站。</p></blockquote>
                </div>
              </div>
            
            
            <h4 class="text-gray">关于站长</h4>
            <div class="row">
              <div class="col-sm-4">
                <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://blog.hclonely.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.hclonely.com/">
                  <div class="xe-comment-entry">
                    <a class="xe-user-img">
                      <img src="/images/logos/myblog.png" class="img-circle" width="40">
                    </a>
                    <div class="xe-comment">
                      <a href="#" class="xe-user-name overflowClip_1">
                        <strong>HCLonely</strong>
                      </a>
                      <p class="overflowClip_2">懒人一个</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-12">
                    <br /><blockquote><p>本站是<a href="https://github.com/HCLonely">HCLonely</a>基于<a href="https://github.com/WebStackPage/WebStackPage.github.io">WebStackPage</a>项目做的一款<a href="https://hexo.io/">Hexo</a>主题。</p></blockquote>
                  </div>
                </div>
                <br>
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </div>
    -->
  <footer class="main-footer sticky footer-type-1">
  <div class="footer-inner">
    <!-- Add your copyright text here -->
    <p class="footer-text">
      
      &copy; 2019 - 2020
      <a href="/about/"><strong>Mr.Piak的博客</strong></a> design by <a href="http://peiyake.com" target="_blank"><strong>Yake Pei</strong></a> | Power by <a href="https://hexo.io/" target="_blank"><strong>Hexo</strong></a> & <a href="https://github.com/peiyake/hexo-theme-webstack.git" target="_blank"><strong>hexo-theme-webstack</strong></a>
    </p>
    <div class="go-up">
      <a href="#" rel="go-top">
        <i class="fas fa-angle-up"></i>
      </a>
    </div>
  </div>
</footer>
</div>
</div>

<script src="/js/bootstrap.min.js"></script>
<script src="/js/TweenMax.min.js"></script>
<script src="/js/resizeable.min.js"></script>
<script src="/js/joinable.js"></script>
<script src="/js/xenon-api.min.js"></script>
<script src="/js/xenon-toggles.min.js"></script>
<script src="/js/xenon-custom.min.js"></script>


<textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; padding: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; transition: none; height: 0px !important; min-height: 0px !important; font-family: Arimo, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 18.5714px; width: 53px;" class="autosizejs" id="autosizejs"></textarea>

</body>

</html>