<!DOCTYPE html>
<html lang="en">

<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="viggo" />
  <title> 
          u-boot启动流程
          |
          
          Mr.Piak的博客
  </title>
  <meta name="keywords" content="通信,tcp,udp,icmp,arp,ftp,dns,dhcp,snmp,ip,shell,python,kernel,vpp,dpdk,多进程,多线程,进程间通信,net-filter,skb,数据库,postgresql">
  <meta name="description" content="本文讲解了解uboot的启动流程，才能更透彻理解嵌入式系统的精髓。,本博客专注于通信领域技术总结：TCP/IP网络协议、网络编程、linux内核开发、shell命令、网络服务等">
  <link rel="shortcut icon" href="/images/favicon.png">
  
<link rel="stylesheet" href="//fonts.loli.net/css?family=Arimo:400,700,400italic.css">
<link rel="stylesheet" href="/css/fonts/linecons/css/linecons.min.css">
<link rel="stylesheet" href="/css/fonts/fontawesome/css/all.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/xenon-core.min.css">
<link rel="stylesheet" href="/css/xenon-components.min.css">
<link rel="stylesheet" href="/css/xenon-skins.min.css">
<link rel="stylesheet" href="/css/nav.min.css">

  
<script src="/js/jquery-1.11.1.min.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        
<script src="/js/html5shiv.min.js"></script>

        
<script src="/js/respond.min.js"></script>

    <![endif]-->
  <!-- / FB Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://peiyake.com/2020/07/22/uboot/uboot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/index.html">
  <meta property="og:title" content="Mr.Piak的博客 - ">
  <meta property="og:description" content="本博客专注于通信领域技术总结：TCP/IP网络协议、网络编程、linux内核开发、shell命令、网络服务等">
  <meta property="og:site_name" content="Mr.Piak的博客 - ">
  
  <meta property="og:image" content="/images/webstack_banner_cn.png">
  
  <!-- / Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Mr.Piak的博客 - ">
  <meta name="twitter:description" content="本博客专注于通信领域技术总结：TCP/IP网络协议、网络编程、linux内核开发、shell命令、网络服务等">
  
  <meta name="twitter:image" content="/images/webstack_banner_cn.png">
  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script src="/js/prettify.js"></script>
  <link rel="stylesheet" href="/css/tomorrow_night.css">
  <link rel="stylesheet" href="/css/tomorrow_night.min.css">
  <link rel="stylesheet" href="/css/my.css">
  <script>
    Date.prototype.Format = function (fmt) {
      var o = {
              "M+": this.getMonth() + 1,
              "d+": this.getDate(),
              "h+": this.getHours(),
              "m+": this.getMinutes(),
              "s+": this.getSeconds(),
              "q+": Math.floor((this.getMonth() + 3) / 3),
              "S": this.getMilliseconds()
      };
      if (/(y+)/.test(fmt))
          fmt = fmt.replace(RegExp.$1, (this.getFullYear() + ""));
      for (var k in o)
          if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
      return fmt;
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
</head>

<body class="page-body boxed-container">
  <nav class="navbar horizontal-menu navbar-fixed-top">
    <div class="navbar-inner">
      <div class="navbar-brand">
        <a href="/index.html" class="logo">
          <img src="/images/logo@2x.png" width="180px" alt="" class="hidden-xs">
        </a>
      </div>
      <div class="navbar-mobile-clear"></div>
      
      <a href="https://github.com/peiyake/peiyake.github.io.git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      
    </div>
  </nav>
  <!--
  <aside class="post-widget">
    <nav>
      <h4>TOC</h4>
      <ol>
        <li>
          <a>
            <span>1.</span> 
            <span>发布订阅模式</span>
          </a>
        </li>
        <li>
          <a>
            <span>2.</span> 
            <span>数据流</span>
          </a>
        </li>
        <li>
            <a href="#Vue中的解决方案">
              <span>3.</span> 
              <span>Vue中的解决方案</span>
            </a>
        </li>
      </ol>
    </nav>
  </aside>
  -->   
  <div class="page-container" style="background: #fff; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">

    <div style="margin:35px">
        <h1 id="u-boot启动流程" class="page_title">
          <a href="#u-boot启动流程" class="headerlink" title="u-boot启动流程"></a>
          u-boot启动流程
        </h1>
        <div>
          <em class="page_meta">Written by </em>
          <a itemprop="name" href="http://peiyake.com" rel="author">Yake Pei</a> 
          <em class="page_meta">,Last update
            <span class="post-time">on 
              <time datetime="1595381622000" itemprop="datePublished"><script>var times=1595381622000;var date = new Date(times).Format('yy-MM-dd hh:mm');document.write(date);</script></time>
            </span>
          </em>
          <span id="/2020/07/22/uboot/uboot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" class="leancloud_visitors" data-flag-title="u-boot启动流程">
            <em class="post-meta-item-text" style="color:#55555587 !important">,Pageviews:</em>
            <i class="leancloud-visitors-count">loading</i>
          </span>
        </div>
        <hr style="margin-top: 0;border:1;border-top:1px solid #b0a71d !important">
        <p>之前的大部分工作都是在X86环境下的开发，设计用户态、内核态，最近工作调整，开始了OpenWrt下的嵌入式设备开发，更接近底层一些。兴奋之余，发现底层的东西还真不好整，<br>搞得有些头大，但这就是工作，没有挑战怎么成长呢？</p>
<p>目前的工作需要在uboot上修改一些东西，通过几天的了解，终于有了写眉目，这里总结一下方便自己查阅。另外，在自己了解的过程中拜读了一个大牛的博客，才得以进展迅速，这里<br>附上博客链接：<a href="https://blog.csdn.net/ooonebook/article/details/53070065">[uboot] （第五章）uboot流程——uboot启动流程</a>。这位大牛讲解的非常细致，本文结合自己的<br>项目和理解再自己总结一下，所谓“好记性不如烂笔头”，看再多，只有自己消化了才真正属于自己的。</p>
<h2 id="目标平台信息"><a href="#目标平台信息" class="headerlink" title="目标平台信息"></a>目标平台信息</h2><ul>
<li>QCA-SDK之OpenWrt</li>
<li>uboot-2016</li>
<li>qca60xx（32bit）</li>
<li>armv7</li>
</ul>
<h2 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h2><p>对于一块嵌入式板子，我们要寻找它的uboot启动流程，首先我们要清楚板子的CPU架构，这里可以查阅我的另一篇文章<a href="">uboot源码结构</a>对于源码<code>arch</code>目录的介绍。 例如，我这里使用armv7架构，那么找启动流程入口的话，我么直接看 <code>arch/arm/cpu/armv7/start.S</code>文件就可以了。</p>
<h3 id="第一个文件：arch-arm-cpu-armv7-start-S"><a href="#第一个文件：arch-arm-cpu-armv7-start-S" class="headerlink" title="第一个文件：arch/arm/cpu/armv7/start.S"></a>第一个文件：arch/arm/cpu/armv7/start.S</h3><p>在走读 <code>start.S</code>过程中，我们重点关注 <code>b</code> 和 <code>bl</code> 跳转指令，就能摸清楚启动流程了</p>
<pre><code>#include &lt;asm-offsets.h&gt;
#include &lt;config.h&gt;
#include &lt;asm/system.h&gt;
#include &lt;linux/linkage.h&gt;

/*************************************************************************
 *
 * Startup Code (reset vector)
 *
 * Do important init only if we don&#39;t start from memory!
 * Setup memory and board specific bits prior to relocation.
 * Relocate armboot to ram. Setup stack.
 *
 *************************************************************************/

    .globl    reset
    .globl    save_boot_params_ret

@uboot的启动就成就是从这个reset开始的（当然，reset之前还有一部分，但我们不需要关心了，因为这部分厂商都是做好的）
reset:
    /* Allow the board to save important registers */

  @  b 指令跳转，和 bl指令的区别是：b指令跳过去就不回来了，bl指令是先保存现场，跳转后再回来
  @ 这里使用b指令跳转，难道真的不回来了吗？
  @ 我们往下找到 标号 save_boot_params
    b    save_boot_params

  @ 上面跳转后，又回来了
save_boot_params_ret:
    /*
     * disable interrupts (FIQ and IRQ), also set the cpu to SVC32 mode,
     * except if in HYP mode already
   * 关闭中断
     */
    mrs    r0, cpsr
    and    r1, r0, #0x1f        @ mask mode bits
    teq    r1, #0x1a        @ test for HYP mode
    bicne    r0, r0, #0x1f        @ clear all mode bits
    orrne    r0, r0, #0x13        @ set SVC mode
    orr    r0, r0, #0xc0        @ disable FIQ and IRQ
    msr    cpsr,r0

/* Setup CP15 barrier */
#if defined (CONFIG_ARCH_IPQ807x) || defined (CONFIG_ARCH_IPQ806x) || defined (CONFIG_ARCH_IPQ6018)
    mrc p15, 0, r0, c1, c0, 0 @Read SCTLR to r0
    orr r0, r0, #0x20 @set the cp15 barrier enable bit
    mcr p15, 0, r0, c1, c0, 0 @write back to SCTLR
#endif

/*
 * Setup vector:
 * (OMAP4 spl TEXT_BASE is not 32 byte aligned.
 * Continue to use ROM code vector only in OMAP4 spl)
 */
#if !(defined(CONFIG_OMAP44XX) &amp;&amp; defined(CONFIG_SPL_BUILD))
    /* Set V=0 in CP15 SCTLR register - for VBAR to point to vector */
    mrc    p15, 0, r0, c1, c0, 0    @ Read CP15 SCTLR Register
    bic    r0, #CR_V        @ V = 0
    mcr    p15, 0, r0, c1, c0, 0    @ Write CP15 SCTLR Register

    /* Set vector address in CP15 VBAR register */
    ldr    r0, =_start
    mcr    p15, 0, r0, c12, c0, 0    @Set VBAR
#endif

    /* the mask ROM code should have PLL and others stable */

  /* 这里有两个bl 调用，既然使用了宏开关，那么可以理解为，可有可无，那么暂且不关心，因为这部分不影响整体启动流程*/
#ifndef CONFIG_SKIP_LOWLEVEL_INIT
    bl    cpu_init_cp15
    bl    cpu_init_crit
#endif

  /* bl _main ，按照惯例，main函数其实就是一个进程的入口了，那么这个 标号在哪里呢？  
  * 找不到的话，我们直接在`arch/arm` 路径下搜索 `_main`就可以了
  * 最终我们发现 在 arch/arm/lib/crt0.S 有 _main的定义，接下来启动流程就切换到 crt0.S了
  */
    bl    _main
ENTRY(c_runtime_cpu_setup)
/*
 * If I-cache is enabled invalidate it
 */
#ifndef CONFIG_SYS_ICACHE_OFF
    mcr    p15, 0, r0, c7, c5, 0    @ invalidate icache
    mcr     p15, 0, r0, c7, c10, 4    @ DSB
    mcr     p15, 0, r0, c7, c5, 4    @ ISB
#endif

    bx    lr

ENDPROC(c_runtime_cpu_setup)

/*************************************************************************
 *
 * void save_boot_params(u32 r0, u32 r1, u32 r2, u32 r3)
 *    __attribute__((weak));
 *
 * Stack pointer is not yet initialized at this moment
 * Don&#39;t save anything to stack even if compiled with -O0
 *
 *************************************************************************/
ENTRY(save_boot_params)
  @ 跳到这个标号了，然后又跳到 save_boot_params_ret，其实就是又回到reset了
  @ 为什么这样？  根据前面解释，主要是让你来存储一些数据的，因为如果使用bl跳转，也可以保存现场，但是保存什么数据不是你自己定的。 等于说，这里留了一个扩展性的接口
    b    save_boot_params_ret        @ back to my caller
ENDPROC(save_boot_params)</code></pre><h3 id="第二个文件：arch-arm-lib-crt0-S"><a href="#第二个文件：arch-arm-lib-crt0-S" class="headerlink" title="第二个文件：arch/arm/lib/crt0.S"></a>第二个文件：arch/arm/lib/crt0.S</h3><p>对于这个文件，我们也是重点关注 <code>b</code> 和 <code>bl</code> 指令</p>
<pre><code>ENTRY(_main)

/*
 * Set up initial C runtime environment and call board_init_f(0).
 */

#if defined(CONFIG_SPL_BUILD) &amp;&amp; defined(CONFIG_SPL_STACK)
    ldr    sp, =(CONFIG_SPL_STACK)
#else
    ldr    sp, =(CONFIG_SYS_INIT_SP_ADDR)
#endif
#if defined(CONFIG_CPU_V7M)    /* v7M forbids using SP as BIC destination */
    mov    r3, sp
    bic    r3, r3, #7
    mov    sp, r3
#else
    bic    sp, sp, #7    /* 8-byte alignment for ABI compliance */
#endif
    mov    r0, sp

  /*第一次跳转：这个符号我们在 .S 文件中没有找到，那会是在哪里呢？
  * 我们打开uboot代码找找看有没有这个函数，因为函数编译完成之后，函数名就是一个标号
  * 果然找到 `common/init/board_init.c`
  */
    bl    board_init_f_mem
    mov    sp, r0

#if defined(CONFIG_IPQ_NO_RELOC)
    ldr    r0, =__bss_start    /* this is auto-relocated! */

#ifdef CONFIG_USE_ARCH_MEMSET
    ldr    r3, =__bss_end        /* this is auto-relocated! */
    mov    r1, #0x00000000        /* prepare zero to clear BSS */

    subs    r2, r3, r0        /* r2 = memset len */
    bl    memset
#else
    ldr    r1, =__bss_end        /* this is auto-relocated! */
    mov    r2, #0x00000000        /* prepare zero to clear BSS */

clbss_l:cmp    r0, r1            /* while not at end of BSS */
#if defined(CONFIG_CPU_V7M)
    itt    lo
#endif
    strlo    r2, [r0]        /* clear 32-bit BSS word */
    addlo    r0, r0, #4        /* move to next */
    blo    clbss_l
#endif
#endif /* CONFIG_ARCH_IPQ807x clear bss */
    mov    r0, #0

  /*这个跳转是重点，common/board_f.c*/
    bl    board_init_f

#if ! defined(CONFIG_SPL_BUILD)

/*
 * Set up intermediate environment (new sp and gd) and call
 * relocate_code(addr_moni). Trick here is that we&#39;ll return
 * &#39;here&#39; but relocated.
 */

    ldr    sp, [r9, #GD_START_ADDR_SP]    /* sp = gd-&gt;start_addr_sp */
#if defined(CONFIG_CPU_V7M)    /* v7M forbids using SP as BIC destination */
    mov    r3, sp
    bic    r3, r3, #7
    mov    sp, r3
#else
    bic    sp, sp, #7    /* 8-byte alignment for ABI compliance */
#endif
    ldr    r9, [r9, #GD_BD]        /* r9 = gd-&gt;bd */
    sub    r9, r9, #GENERATED_GBL_DATA_SIZE /* new GD is below bd */

    adr    lr, here
    ldr    r0, [r9, #GD_RELOC_OFF]        /* r0 = gd-&gt;reloc_off */
    add    lr, lr, r0
#if defined(CONFIG_CPU_V7M)
    orr    lr, #1                /* As required by Thumb-only */
#endif
    ldr    r0, [r9, #GD_RELOCADDR]        /* r0 = gd-&gt;relocaddr */
    b    relocate_code
here:
/*
 * now relocate vectors
 */

    bl    relocate_vectors

/* Set up final (full) environment */

    bl    c_runtime_cpu_setup    /* we still call old routine here */
#endif
#if !defined(CONFIG_SPL_BUILD) || defined(CONFIG_SPL_FRAMEWORK)
# ifdef CONFIG_SPL_BUILD
    /* Use a DRAM stack for the rest of SPL, if requested */
    bl    spl_relocate_stack_gd
    cmp    r0, #0
    movne    sp, r0
# endif
#if !defined(CONFIG_IPQ_NO_RELOC)
    ldr    r0, =__bss_start    /* this is auto-relocated! */

#ifdef CONFIG_USE_ARCH_MEMSET
    ldr    r3, =__bss_end        /* this is auto-relocated! */
    mov    r1, #0x00000000        /* prepare zero to clear BSS */

    subs    r2, r3, r0        /* r2 = memset len */
    bl    memset
#else
    ldr    r1, =__bss_end        /* this is auto-relocated! */
    mov    r2, #0x00000000        /* prepare zero to clear BSS */

clbss_l:cmp    r0, r1            /* while not at end of BSS */
#if defined(CONFIG_CPU_V7M)
    itt    lo
#endif
    strlo    r2, [r0]        /* clear 32-bit BSS word */
    addlo    r0, r0, #4        /* move to next */
    blo    clbss_l
#endif
#endif /* CONFIG_ARCH_IPQ807x  bss is already cleared */

#if ! defined(CONFIG_SPL_BUILD)
  /*这里跳转到led 配置，我们可以利用这一点在uboot阶段点亮led等
  * 这两个函数在代码中只是打桩，我们可以自己实现覆盖它们
  * common/board_f.c
  */
    bl coloured_LED_init
    bl red_led_on
#endif
    /* call board_init_r(gd_t *id, ulong dest_addr) */
    mov     r0, r9                  /* gd_t */
    ldr    r1, [r9, #GD_RELOCADDR]    /* dest_addr */
    /* call board_init_r */

  /*最后调用 board_init_r  从此uboot一去不复返
  * common/board_r.c
  * 在board_init_r中会遍历数组 init_sequence_r 中所有的函数指针，最后调用
  * run_main_loop 要么进入交互模式，或者启动内核
  */
    ldr    pc, =board_init_r    /* this is auto-relocated! */

    /* we should not return here. */
#endif

ENDPROC(_main)</code></pre>
        <script>
          var dom = document.getElementsByClassName('code');
          for(var i=0,len=dom.length; i<len; i++){
            dom[i].style.width = '750px';
          }
          var dom = document.getElementsByTagName('h1');
          for(var i=0,len=dom.length; i<len; i++){
            dom[i].className  += 'page_title';
          }
          var dom = document.getElementsByTagName('p');
          for(var i=0,len=dom.length; i<len; i++){
            dom[i].style.color = '#303333';
          }
          var dom = document.getElementsByTagName('a');
          for(var i=0,len=dom.length; i<len; i++){
            dom[i].style.color = '#2d96bd';
          }
          var dom = document.getElementsByTagName('img');
          for(var i=0,len=dom.length; i<len; i++){
            dom[i].className += ' img-responsive';
          }
          var dom = document.getElementsByTagName('blockquote');
          for(var i=0,len=dom.length; i<len; i++){
            dom[i].style.borderLeft = '5px solid #ddc06b';
            dom[i].style.backgroundColor = 'rgba(216, 221, 206, 0.49';
            dom[i].style.fontFamily = '微软雅黑,华文细黑,STHeiti,MingLiu';
            dom[i].style.fontSize = '13px';
          }
        </script>

        <br>
        <br>
        <hr>
        <script>
          window.onload = (function(){
              $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
              prettyPrint(); 
          });
        </script>
        <p>评论区：</p>


        
        <section id="comments" class="comments" style="margin-left:0px !important">
          <style>
            .comments{margin:30px;padding:10px;background:#fff}
            @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
          </style>
          <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'KmguPzUzYoAUXeMp0zqvxPPj-gzGzoHsz',
      app_key: 'bq515N7CFPO5fHr3XlEXp5EJ',
      placeholder: '请在这里留言。。。',
      notify: 'true',
      verify: 'true',
      visitor: 'true',
    });
</script>
        </section>
        
    </div>
  </div>
    
  <footer class="main-footer sticky footer-type-1">
  <div class="footer-inner">
    <!-- Add your copyright text here -->
    <p class="footer-text">
      
      &copy; 2019 - 2020
      <a href="/about/"><strong>Mr.Piak的博客</strong></a> design by <a href="http://peiyake.com" target="_blank"><strong>Yake Pei</strong></a> | Power by <a href="https://hexo.io/" target="_blank"><strong>Hexo</strong></a> & <a href="https://github.com/peiyake/hexo-theme-webstack.git" target="_blank"><strong>hexo-theme-webstack</strong></a>
    </p>
    <div class="go-up">
      <a href="#" rel="go-top">
        <i class="fas fa-angle-up"></i>
      </a>
    </div>
  </div>
</footer>
</div>
</div>

<script src="/js/bootstrap.min.js"></script>
<script src="/js/TweenMax.min.js"></script>
<script src="/js/resizeable.min.js"></script>
<script src="/js/joinable.js"></script>
<script src="/js/xenon-api.min.js"></script>
<script src="/js/xenon-toggles.min.js"></script>
<script src="/js/xenon-custom.min.js"></script>


<textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; padding: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; transition: none; height: 0px !important; min-height: 0px !important; font-family: Arimo, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 18.5714px; width: 53px;" class="autosizejs" id="autosizejs"></textarea>

</body>

</html>